{
  "schemaVersion": 1,
  "id": "omniconfig_testmod",
  "version": "0.1.0",
  "name": "OmniConfig Testmod",
  "description": "Exercises the OmniConfig SPI as a real consumer mod.",
  "authors": [
    "Oliver Yasuna"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oliveryasuna.mc.omniconfig.testmod.TestmodFabricMain"
    ],
    "client": [
      "com.oliveryasuna.mc.omniconfig.testmod.TestmodFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "omniconfig": "*"
  }
}
