{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_desc}",
  "authors": [
    "${mod_author}"
  ],
  "license": "MIT",
  "icon": "assets/rubric/icon.png",
  "contact": {
    "homepage": "https://github.com/oliveryasuna/minecraft-mods",
    "issues": "https://github.com/oliveryasuna/minecraft-mods/issues",
    "sources": "https://github.com/oliveryasuna/minecraft-mods"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oliveryasuna.mc.rubric.fabric.RubricFabricMod"
    ],
    "client": [
      "com.oliveryasuna.mc.rubric.fabric.RubricFabricClientMod"
    ],
    "modmenu": [
      "com.oliveryasuna.mc.rubric.fabric.gui.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "modmenu": "*",
    "yet_another_config_lib_v3": "*",
    "catalogue": "*"
  },
  "custom": {
    "catalogue": {
      "configFactory": "com.oliveryasuna.mc.rubric.fabric.gui.CatalogueIntegration"
    }
  }
}
